<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fju-mH-igP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="FCw-rn-OdP">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="fju-mH-igP" customClass="LoginViewController" customModule="Wordbuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UfH-th-YRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8i-Ie-hlh">
                                <rect key="frame" x="32" y="450" width="350" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WRQ-da-Qc5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Username" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="6AI-dJ-TY0">
                                <rect key="frame" x="32" y="370" width="350" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="xxY-bB-llb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-V6-OFm">
                                <rect key="frame" x="32" y="538" width="350" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="E5K-hg-242"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign In" backgroundImage="Gradient">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignin:" destination="fju-mH-igP" eventType="touchUpInside" id="ZwC-VI-A3j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkj-tU-6F9">
                                <rect key="frame" x="32" y="618" width="350" height="64"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FbN-4o-pLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onRegister:" destination="fju-mH-igP" eventType="touchUpInside" id="uhE-P3-1uO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WordBuzz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYR-jb-ti0">
                                <rect key="frame" x="32" y="270.5" width="350" height="44.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to start learning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMi-Lv-t8j">
                                <rect key="frame" x="20" y="325" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="58G-Xg-rvq">
                                <rect key="frame" x="167" y="180.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FBK-ok-f1b"/>
                                    <constraint firstAttribute="width" constant="80" id="rBa-yf-tpY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4B-aa-hDp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b4B-aa-hDp" firstAttribute="trailing" secondItem="CYR-jb-ti0" secondAttribute="trailing" constant="32" id="8cU-a4-py1"/>
                            <constraint firstItem="pkj-tU-6F9" firstAttribute="leading" secondItem="b4B-aa-hDp" secondAttribute="leading" constant="32" id="9PE-8O-CaB"/>
                            <constraint firstItem="TMi-Lv-t8j" firstAttribute="leading" secondItem="b4B-aa-hDp" secondAttribute="leading" constant="20" id="9gg-ST-AWJ"/>
                            <constraint firstItem="CYR-jb-ti0" firstAttribute="top" secondItem="58G-Xg-rvq" secondAttribute="bottom" constant="10" id="A92-92-wci"/>
                            <constraint firstItem="b4B-aa-hDp" firstAttribute="trailing" secondItem="Nf5-V6-OFm" secondAttribute="trailing" constant="32" id="JEX-yc-5Q7"/>
                            <constraint firstItem="b4B-aa-hDp" firstAttribute="trailing" secondItem="U8i-Ie-hlh" secondAttribute="trailing" constant="32" id="SCy-ba-iVN"/>
                            <constraint firstItem="U8i-Ie-hlh" firstAttribute="leading" secondItem="b4B-aa-hDp" secondAttribute="leading" constant="32" id="Xe6-UC-dSg"/>
                            <constraint firstItem="58G-Xg-rvq" firstAttribute="centerX" secondItem="UfH-th-YRe" secondAttribute="centerX" id="Xfu-95-Gw6"/>
                            <constraint firstItem="Nf5-V6-OFm" firstAttribute="top" secondItem="U8i-Ie-hlh" secondAttribute="bottom" constant="24" id="YYL-BA-NyU"/>
                            <constraint firstItem="TMi-Lv-t8j" firstAttribute="top" secondItem="CYR-jb-ti0" secondAttribute="bottom" constant="10" id="cDy-ph-w3J"/>
                            <constraint firstItem="b4B-aa-hDp" firstAttribute="trailing" secondItem="TMi-Lv-t8j" secondAttribute="trailing" constant="20" id="dHK-IW-9Zf"/>
                            <constraint firstItem="CYR-jb-ti0" firstAttribute="leading" secondItem="b4B-aa-hDp" secondAttribute="leading" constant="32" id="dpT-0h-cee"/>
                            <constraint firstItem="6AI-dJ-TY0" firstAttribute="top" secondItem="CYR-jb-ti0" secondAttribute="bottom" constant="55" id="guN-if-5C9"/>
                            <constraint firstItem="6AI-dJ-TY0" firstAttribute="leading" secondItem="b4B-aa-hDp" secondAttribute="leading" constant="32" id="iG7-a1-5WH"/>
                            <constraint firstItem="U8i-Ie-hlh" firstAttribute="top" secondItem="6AI-dJ-TY0" secondAttribute="bottom" constant="16" id="k8H-0N-yau"/>
                            <constraint firstItem="Nf5-V6-OFm" firstAttribute="leading" secondItem="b4B-aa-hDp" secondAttribute="leading" constant="32" id="lVU-km-YKF"/>
                            <constraint firstItem="6AI-dJ-TY0" firstAttribute="top" secondItem="TMi-Lv-t8j" secondAttribute="bottom" constant="21" id="rBN-o9-EMC"/>
                            <constraint firstItem="b4B-aa-hDp" firstAttribute="trailing" secondItem="pkj-tU-6F9" secondAttribute="trailing" constant="32" id="rfG-dt-JXd"/>
                            <constraint firstItem="b4B-aa-hDp" firstAttribute="trailing" secondItem="6AI-dJ-TY0" secondAttribute="trailing" constant="32" id="uaZ-iV-WHR"/>
                            <constraint firstItem="b4B-aa-hDp" firstAttribute="bottom" secondItem="pkj-tU-6F9" secondAttribute="bottom" constant="180" id="vTc-vY-VVD"/>
                            <constraint firstItem="pkj-tU-6F9" firstAttribute="top" secondItem="Nf5-V6-OFm" secondAttribute="bottom" constant="16" id="x7l-qd-wQV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="U8i-Ie-hlh" id="Znt-ng-3fm"/>
                        <outlet property="registerButton" destination="pkj-tU-6F9" id="0r0-oA-8H3"/>
                        <outlet property="signinButton" destination="Nf5-V6-OFm" id="sZz-hm-CeE"/>
                        <outlet property="usernameField" destination="6AI-dJ-TY0" id="Zf9-dS-zF7"/>
                        <segue destination="aeh-Wc-boW" kind="presentation" identifier="loginSegue" id="X2j-Lk-TIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEH-Kc-zYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="-715"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WEw-fH-GH5">
            <objects>
                <viewController id="GjF-iE-dpS" customClass="ProfileViewController" customModule="Wordbuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5q-Ks-rpn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hot-coffee" translatesAutoresizingMaskIntoConstraints="NO" id="6jt-Ct-H01">
                                <rect key="frame" x="132" y="98" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="c0s-dA-cGF"/>
                                    <constraint firstAttribute="width" constant="150" id="sCo-00-euN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel Jones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THu-Xt-hBh">
                                <rect key="frame" x="132" y="268" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nA-HC-LOE">
                                <rect key="frame" x="132" y="322" width="150" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJo-70-zlL">
                                <rect key="frame" x="132" y="354" width="150" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Score: 300  Times Played: 30  Longest Streak: 15 days  Favorited Words: 0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXJ-FS-IMg">
                                <rect key="frame" x="93" y="470" width="229" height="142.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucU-Ef-Lnu">
                                <rect key="frame" x="93" y="427" width="229" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gbb-s8-c0N"/>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ucU-Ef-Lnu" firstAttribute="leading" secondItem="gbb-s8-c0N" secondAttribute="leading" constant="93" id="0YO-hI-i7W"/>
                            <constraint firstItem="gbb-s8-c0N" firstAttribute="trailing" secondItem="DXJ-FS-IMg" secondAttribute="trailing" constant="92" id="CcX-VN-6cN"/>
                            <constraint firstItem="THu-Xt-hBh" firstAttribute="top" secondItem="6jt-Ct-H01" secondAttribute="bottom" constant="20" id="F6U-Jc-k68"/>
                            <constraint firstItem="gbb-s8-c0N" firstAttribute="trailing" secondItem="THu-Xt-hBh" secondAttribute="trailing" constant="132" id="JCp-DC-vex"/>
                            <constraint firstItem="DXJ-FS-IMg" firstAttribute="top" secondItem="ucU-Ef-Lnu" secondAttribute="bottom" constant="19" id="JPh-Lf-0Vq"/>
                            <constraint firstItem="WJo-70-zlL" firstAttribute="top" secondItem="3nA-HC-LOE" secondAttribute="bottom" constant="8" symbolic="YES" id="L9r-fq-PCE"/>
                            <constraint firstItem="6jt-Ct-H01" firstAttribute="top" secondItem="gbb-s8-c0N" secondAttribute="top" constant="54" id="Laq-o4-Nld"/>
                            <constraint firstItem="gbb-s8-c0N" firstAttribute="trailing" secondItem="ucU-Ef-Lnu" secondAttribute="trailing" constant="92" id="Lvh-2w-031"/>
                            <constraint firstItem="3nA-HC-LOE" firstAttribute="top" secondItem="THu-Xt-hBh" secondAttribute="bottom" constant="33" id="Tm7-hd-W5m"/>
                            <constraint firstItem="gbb-s8-c0N" firstAttribute="trailing" secondItem="WJo-70-zlL" secondAttribute="trailing" constant="132" id="Xcg-bu-l8S"/>
                            <constraint firstItem="gbb-s8-c0N" firstAttribute="trailing" secondItem="6jt-Ct-H01" secondAttribute="trailing" constant="132" id="ZEL-WW-qCX"/>
                            <constraint firstItem="WJo-70-zlL" firstAttribute="leading" secondItem="gbb-s8-c0N" secondAttribute="leading" constant="132" id="ay6-87-HvT"/>
                            <constraint firstItem="6jt-Ct-H01" firstAttribute="leading" secondItem="gbb-s8-c0N" secondAttribute="leading" constant="132" id="cWZ-Cu-3cM"/>
                            <constraint firstItem="ucU-Ef-Lnu" firstAttribute="top" secondItem="WJo-70-zlL" secondAttribute="bottom" constant="37" id="duX-98-NgP"/>
                            <constraint firstItem="THu-Xt-hBh" firstAttribute="leading" secondItem="gbb-s8-c0N" secondAttribute="leading" constant="132" id="iRJ-hK-tsS"/>
                            <constraint firstItem="3nA-HC-LOE" firstAttribute="leading" secondItem="gbb-s8-c0N" secondAttribute="leading" constant="132" id="qCv-lD-F5a"/>
                            <constraint firstItem="DXJ-FS-IMg" firstAttribute="leading" secondItem="gbb-s8-c0N" secondAttribute="leading" constant="93" id="wUa-Lx-as3"/>
                            <constraint firstItem="gbb-s8-c0N" firstAttribute="trailing" secondItem="3nA-HC-LOE" secondAttribute="trailing" constant="132" id="wpy-xz-dXs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="EvH-b6-fLD">
                        <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="0yj-Kl-Lfx"/>
                    <connections>
                        <outlet property="highscoreLabel" destination="WJo-70-zlL" id="XJF-ft-Z8W"/>
                        <outlet property="nameLabel" destination="THu-Xt-hBh" id="yfk-iu-KdG"/>
                        <outlet property="profileImageView" destination="6jt-Ct-H01" id="Wpd-XM-fwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHk-lc-HEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200" y="740.625"/>
        </scene>
        <!--Game-->
        <scene sceneID="5gI-Vb-Rk9">
            <objects>
                <navigationController id="oYp-Vn-RVx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" selectedImage="gamecontroller" catalog="system" id="Ze7-ap-Yxr">
                        <imageReference key="image" image="gamecontroller" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TSR-YR-5s8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="44N-5l-6cj" kind="relationship" relationship="rootViewController" id="IGp-Hf-iaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYh-Qd-Q4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5678" y="741"/>
        </scene>
        <!--GameViewController-->
        <scene sceneID="5HN-aj-iGi">
            <objects>
                <viewController title="GameViewController" id="44N-5l-6cj" customClass="GameViewController" customModule="Wordbuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVE-9w-i8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMX-cE-0ai">
                                <rect key="frame" x="51" y="669" width="312" height="64"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Hzd-BD-AvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onChoiceDButton:" destination="44N-5l-6cj" eventType="touchUpInside" id="fnY-MB-MBp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIw-EX-kjU">
                                <rect key="frame" x="51" y="589" width="312" height="64"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PWN-h2-J8A"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="gLU-nN-qGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onChoiceCButton:" destination="44N-5l-6cj" eventType="touchUpInside" id="d6L-dQ-sxN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwT-Yk-vte">
                                <rect key="frame" x="51" y="509" width="312" height="64"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Lyz-oG-4EQ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="Rqy-pv-aAN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="cvR-p1-pbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onChoiceBButton:" destination="44N-5l-6cj" eventType="touchUpInside" id="ZbP-zw-p3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIx-U8-8FQ">
                                <rect key="frame" x="51" y="429" width="312" height="64"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="JII-tv-EiD"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="Tb6-R4-x8Q"/>
                                    <constraint firstAttribute="height" constant="64" id="mnC-uL-HGL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="twW-Za-uHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onChoiceAButton:" destination="44N-5l-6cj" eventType="touchUpInside" id="T5W-Xg-rAm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wordExampleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd8-IK-eJc">
                                <rect key="frame" x="51" y="336" width="312" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2E-Gc-f8p">
                                <rect key="frame" x="27" y="108" width="360" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlp-m3-bi7">
                                <rect key="frame" x="27" y="139" width="360" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVC-Vv-q4F">
                                <rect key="frame" x="55" y="268" width="304" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.32156862745098036" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GIY-L5-o2I"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GIY-L5-o2I" firstAttribute="bottom" secondItem="lMX-cE-0ai" secondAttribute="bottom" constant="80" id="0SR-u6-W7u"/>
                            <constraint firstItem="f2E-Gc-f8p" firstAttribute="leading" secondItem="GIY-L5-o2I" secondAttribute="leading" constant="27" id="1F1-Fa-4Zt"/>
                            <constraint firstItem="pIw-EX-kjU" firstAttribute="top" secondItem="kwT-Yk-vte" secondAttribute="bottom" constant="16" id="3YI-I1-NDl"/>
                            <constraint firstItem="GIY-L5-o2I" firstAttribute="trailing" secondItem="AIx-U8-8FQ" secondAttribute="trailing" constant="51" id="5xg-7L-ZvL"/>
                            <constraint firstItem="lMX-cE-0ai" firstAttribute="top" secondItem="pIw-EX-kjU" secondAttribute="bottom" constant="16" id="9MG-oX-hbA"/>
                            <constraint firstItem="GIY-L5-o2I" firstAttribute="trailing" secondItem="pIw-EX-kjU" secondAttribute="trailing" constant="51" id="CbA-kE-HMI"/>
                            <constraint firstItem="kwT-Yk-vte" firstAttribute="leading" secondItem="GIY-L5-o2I" secondAttribute="leading" constant="51" id="IdF-Z1-ZPR"/>
                            <constraint firstItem="GIY-L5-o2I" firstAttribute="trailing" secondItem="rd8-IK-eJc" secondAttribute="trailing" constant="51" id="Idr-t7-Jg6"/>
                            <constraint firstItem="pIw-EX-kjU" firstAttribute="leading" secondItem="GIY-L5-o2I" secondAttribute="leading" constant="51" id="OgJ-MF-PXe"/>
                            <constraint firstItem="Mlp-m3-bi7" firstAttribute="top" secondItem="f2E-Gc-f8p" secondAttribute="bottom" constant="2" id="RKH-Ju-DAU"/>
                            <constraint firstItem="bVC-Vv-q4F" firstAttribute="leading" secondItem="GIY-L5-o2I" secondAttribute="leading" constant="55" id="Rch-g5-UyY"/>
                            <constraint firstItem="f2E-Gc-f8p" firstAttribute="top" secondItem="GIY-L5-o2I" secondAttribute="top" constant="20" id="UZD-2j-2fU"/>
                            <constraint firstItem="rd8-IK-eJc" firstAttribute="top" secondItem="bVC-Vv-q4F" secondAttribute="bottom" constant="44" id="VoN-E0-AE1"/>
                            <constraint firstItem="Mlp-m3-bi7" firstAttribute="leading" secondItem="GIY-L5-o2I" secondAttribute="leading" constant="27" id="bgE-jn-jA8"/>
                            <constraint firstItem="GIY-L5-o2I" firstAttribute="trailing" secondItem="lMX-cE-0ai" secondAttribute="trailing" constant="51" id="cHO-9B-RZl"/>
                            <constraint firstItem="AIx-U8-8FQ" firstAttribute="leading" secondItem="GIY-L5-o2I" secondAttribute="leading" constant="51" id="gwz-1D-y8C"/>
                            <constraint firstItem="GIY-L5-o2I" firstAttribute="trailing" secondItem="f2E-Gc-f8p" secondAttribute="trailing" constant="27" id="ihV-Oq-gDp"/>
                            <constraint firstItem="kwT-Yk-vte" firstAttribute="top" secondItem="AIx-U8-8FQ" secondAttribute="bottom" constant="16" id="lsj-3s-qzv"/>
                            <constraint firstItem="GIY-L5-o2I" firstAttribute="trailing" secondItem="kwT-Yk-vte" secondAttribute="trailing" constant="51" id="mzU-FU-ze9"/>
                            <constraint firstItem="lMX-cE-0ai" firstAttribute="leading" secondItem="GIY-L5-o2I" secondAttribute="leading" constant="51" id="opr-2l-hGy"/>
                            <constraint firstItem="GIY-L5-o2I" firstAttribute="trailing" secondItem="bVC-Vv-q4F" secondAttribute="trailing" constant="55" id="v2h-P2-OkG"/>
                            <constraint firstItem="rd8-IK-eJc" firstAttribute="leading" secondItem="GIY-L5-o2I" secondAttribute="leading" constant="51" id="wAc-TX-Nfe"/>
                            <constraint firstItem="GIY-L5-o2I" firstAttribute="trailing" secondItem="Mlp-m3-bi7" secondAttribute="trailing" constant="27" id="xrs-N8-v0Q"/>
                            <constraint firstItem="AIx-U8-8FQ" firstAttribute="top" secondItem="rd8-IK-eJc" secondAttribute="bottom" constant="64" id="zl3-k8-HKo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zHS-7x-8He"/>
                    <connections>
                        <outlet property="answerMessageLabel" destination="bVC-Vv-q4F" id="ye3-qh-C38"/>
                        <outlet property="currentScoreLabel" destination="f2E-Gc-f8p" id="BMw-Qy-xuS"/>
                        <outlet property="wordChoiceFourButton" destination="lMX-cE-0ai" id="thV-f2-mnl"/>
                        <outlet property="wordChoiceOneButton" destination="AIx-U8-8FQ" id="hE3-Th-b18"/>
                        <outlet property="wordChoiceThreeButton" destination="pIw-EX-kjU" id="CdU-1F-RSC"/>
                        <outlet property="wordChoiceTwoButton" destination="kwT-Yk-vte" id="01w-et-qDU"/>
                        <outlet property="wordExampleLabel" destination="rd8-IK-eJc" id="EFv-AJ-tH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPe-0C-FJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5677" y="1458"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bXh-ZV-HGH">
            <objects>
                <tableViewController id="IYa-IB-72R" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RVW-3N-tiX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="Ikv-0n-Hgb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nr9-bs-x96">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nr9-bs-x96" id="B0n-A0-X3k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8r-rm-9Hk">
                                                    <rect key="frame" x="26" y="11" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m7U-ig-yZ2">
                                        <rect key="frame" x="0.0" y="93" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m7U-ig-yZ2" id="e4g-Jc-6CD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUj-9H-shI">
                                                    <rect key="frame" x="28" y="11" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UT0-SB-ocP">
                                                    <rect key="frame" x="322" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mF9-Na-vPw">
                                        <rect key="frame" x="0.0" y="136.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mF9-Na-vPw" id="FQE-Ev-Wnd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXf-Mc-nI4">
                                                    <rect key="frame" x="28" y="11" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4j3-c3-GLU">
                                                    <rect key="frame" x="322" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pcf-yB-7oC">
                                        <rect key="frame" x="0.0" y="180" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcf-yB-7oC" id="ALt-aK-Jva">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkn-X8-jKy">
                                                    <rect key="frame" x="28" y="11" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CAo-qb-lVm">
                                                    <rect key="frame" x="322" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IYa-IB-72R" id="h6z-vl-CLt"/>
                            <outlet property="delegate" destination="IYa-IB-72R" id="i2S-QZ-IFS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAS-Uw-Om9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6841" y="1447"/>
        </scene>
        <!--WordDefinitionViewController-->
        <scene sceneID="egE-28-0WS">
            <objects>
                <viewController title="WordDefinitionViewController" modalPresentationStyle="fullScreen" id="NQj-IT-jCN" customClass="WordDefinitionViewController" customModule="Wordbuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZo-tg-hoH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPU-gs-Otc">
                                <rect key="frame" x="60" y="284" width="304" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="183" id="7H0-VT-Hdc"/>
                                </constraints>
                                <string key="text">1. marked by sudden changes in subject and sharp transitions
2. extremely steep
3. exceedingly sudden and unexpected
4. surprisingly and unceremoniously brusque in manner 5. exceedingly sudden and unexpected 6. exceedingly sudden and unexpected 7. exceedingly sudden and unexpected</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conserve" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kem-mm-oJS">
                                <rect key="frame" x="60" y="138" width="294" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdy-FU-STV">
                                <rect key="frame" x="166" y="237" width="59.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtV-r6-YpM">
                                <rect key="frame" x="58" y="237.5" width="78" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gt-sv-vyn">
                                <rect key="frame" x="58" y="722" width="298" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="THo-es-iLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next Word" backgroundImage="Gradient">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNext:" destination="NQj-IT-jCN" eventType="touchUpInside" id="Nl8-Yi-9oQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Examples" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoU-r0-g7f">
                                <rect key="frame" x="60" y="487" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hM-aG-RhK">
                                <rect key="frame" x="60" y="520" width="294" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="183" id="roi-LW-4QX"/>
                                </constraints>
                                <string key="text">1. "abrupt prose"
2. "an abrupt canyon"
3. "came to an abrupt stop"
"an abrupt change in the weather"
4. "an abrupt reply" 5. "came to an abrupt stop" 6. "came to an abrupt stop" 7. "came to an abrupt stop" 8. "came to an abrupt stop"</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.26" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imc-WC-S7D">
                                <rect key="frame" x="72" y="204" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3up-BF-Esz"/>
                                    <constraint firstAttribute="width" constant="50" id="5MC-eE-Rt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCw-de-ytc">
                                <rect key="frame" x="179" y="205.5" width="32" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Uoj-Rl-GqL"/>
                                    <constraint firstAttribute="height" constant="30" id="Ye8-bE-aGu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="heart" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="onFavorite:" destination="NQj-IT-jCN" eventType="touchUpInside" id="hZe-gi-JeK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGa-5X-hFA"/>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.054901960784313725" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8hM-aG-RhK" firstAttribute="leading" secondItem="cGa-5X-hFA" secondAttribute="leading" constant="60" id="5rc-GB-XAu"/>
                            <constraint firstItem="Kem-mm-oJS" firstAttribute="top" secondItem="cGa-5X-hFA" secondAttribute="top" constant="50" id="CLT-Rp-sGg"/>
                            <constraint firstItem="Vdy-FU-STV" firstAttribute="top" secondItem="XCw-de-ytc" secondAttribute="bottom" constant="3" id="CMM-wG-ZhN"/>
                            <constraint firstItem="XoU-r0-g7f" firstAttribute="leading" secondItem="cGa-5X-hFA" secondAttribute="leading" constant="60" id="HkX-f1-XcM"/>
                            <constraint firstItem="8hM-aG-RhK" firstAttribute="top" secondItem="XoU-r0-g7f" secondAttribute="bottom" constant="12" id="Hvm-X2-yhJ"/>
                            <constraint firstItem="cGa-5X-hFA" firstAttribute="trailing" secondItem="8hM-aG-RhK" secondAttribute="trailing" constant="60" id="Lr7-wq-IXb"/>
                            <constraint firstItem="Imc-WC-S7D" firstAttribute="top" secondItem="Kem-mm-oJS" secondAttribute="bottom" constant="18" id="NRS-Au-gnN"/>
                            <constraint firstItem="MtV-r6-YpM" firstAttribute="top" secondItem="Imc-WC-S7D" secondAttribute="bottom" constant="3.5" id="Nlw-dG-1DE"/>
                            <constraint firstItem="Kem-mm-oJS" firstAttribute="leading" secondItem="cGa-5X-hFA" secondAttribute="leading" constant="60" id="OqP-i4-EnC"/>
                            <constraint firstItem="cGa-5X-hFA" firstAttribute="trailing" secondItem="2gt-sv-vyn" secondAttribute="trailing" constant="58" id="PHr-cz-Qsy"/>
                            <constraint firstItem="XCw-de-ytc" firstAttribute="top" secondItem="Kem-mm-oJS" secondAttribute="bottom" constant="18" id="Rw7-ic-9VJ"/>
                            <constraint firstItem="cGa-5X-hFA" firstAttribute="trailing" secondItem="Kem-mm-oJS" secondAttribute="trailing" constant="60" id="S0h-Wd-CPV"/>
                            <constraint firstItem="WPU-gs-Otc" firstAttribute="top" secondItem="Vdy-FU-STV" secondAttribute="bottom" constant="28.5" id="UpO-cz-SIi"/>
                            <constraint firstItem="XCw-de-ytc" firstAttribute="leading" secondItem="Imc-WC-S7D" secondAttribute="trailing" constant="57" id="dY4-Xd-znx"/>
                            <constraint firstItem="MtV-r6-YpM" firstAttribute="leading" secondItem="cGa-5X-hFA" secondAttribute="leading" constant="58" id="dlB-lE-mCd"/>
                            <constraint firstItem="WPU-gs-Otc" firstAttribute="top" secondItem="MtV-r6-YpM" secondAttribute="bottom" constant="28.5" id="f46-wf-NI9"/>
                            <constraint firstItem="Vdy-FU-STV" firstAttribute="leading" secondItem="MtV-r6-YpM" secondAttribute="trailing" constant="30" id="fab-KY-jDo"/>
                            <constraint firstItem="WPU-gs-Otc" firstAttribute="leading" secondItem="cGa-5X-hFA" secondAttribute="leading" constant="60" id="hja-JI-PQ9"/>
                            <constraint firstItem="XoU-r0-g7f" firstAttribute="top" secondItem="WPU-gs-Otc" secondAttribute="bottom" constant="20" id="hqN-tO-v5p"/>
                            <constraint firstItem="Imc-WC-S7D" firstAttribute="leading" secondItem="cGa-5X-hFA" secondAttribute="leading" constant="72" id="i2B-Qv-rSw"/>
                            <constraint firstItem="cGa-5X-hFA" firstAttribute="trailing" secondItem="Vdy-FU-STV" secondAttribute="trailing" constant="188.5" id="i9F-V1-nyA"/>
                            <constraint firstItem="cGa-5X-hFA" firstAttribute="bottom" secondItem="2gt-sv-vyn" secondAttribute="bottom" constant="40" id="jZK-dm-elL"/>
                            <constraint firstItem="2gt-sv-vyn" firstAttribute="leading" secondItem="cGa-5X-hFA" secondAttribute="leading" constant="58" id="sPs-TN-hnQ"/>
                            <constraint firstItem="cGa-5X-hFA" firstAttribute="trailing" secondItem="XoU-r0-g7f" secondAttribute="trailing" constant="60" id="tqU-6o-f30"/>
                            <constraint firstItem="cGa-5X-hFA" firstAttribute="trailing" secondItem="WPU-gs-Otc" secondAttribute="trailing" constant="50" id="z46-YY-RTK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="htN-fe-aJq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="FaA-tt-Ksa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="NQj-IT-jCN" id="qM7-Zy-Obd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="eHL-Os-Grp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="definitionLabel" destination="WPU-gs-Otc" id="e5t-D5-qdX"/>
                        <outlet property="examplesLabel" destination="8hM-aG-RhK" id="Mtg-gK-mVu"/>
                        <outlet property="favoriteButton" destination="XCw-de-ytc" id="5uk-r3-l5C"/>
                        <outlet property="frequencyLabel" destination="Imc-WC-S7D" id="wld-aC-mD5"/>
                        <outlet property="nextWordButton" destination="2gt-sv-vyn" id="vIo-Iw-lWj"/>
                        <outlet property="wordLabel" destination="Kem-mm-oJS" id="u8O-j5-LVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vw7-m8-kZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889.8550724637685" y="1457.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qj3-pa-T5O">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="aeh-Wc-boW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m4e-wj-4qF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HMC-Jx-qPX" kind="relationship" relationship="viewControllers" id="iKh-sM-xIb"/>
                        <segue destination="GjF-iE-dpS" kind="relationship" relationship="viewControllers" id="0Nu-OB-XMH"/>
                        <segue destination="oYp-Vn-RVx" kind="relationship" relationship="viewControllers" id="PJd-lA-VtU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEE-VR-e0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="11"/>
        </scene>
        <!--Definitions-->
        <scene sceneID="LRX-8T-v4n">
            <objects>
                <navigationController storyboardIdentifier="WordDefinitionNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="HMC-Jx-qPX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Definitions" image="book.fill" catalog="system" id="Yqw-wd-26H">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eir-Dp-slI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NQj-IT-jCN" kind="relationship" relationship="rootViewController" id="DG9-WI-iis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzP-AF-7XA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="741"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gradient" width="325" height="48"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="hot-coffee" width="2048" height="1536"/>
        <image name="logo" width="628" height="642"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
